#version 330 core

out vec4 FragColor;
in vec3 color;
in vec3 normal_out;
in vec3 reflectance_out;
in float roughness_out;
in vec3 pos_out;
uniform vec3 camPos;

vec3 directional_light = vec3(-1.0, -2.5, -1.0);
vec3 directional_light2 = vec3(0.0, 0.0, -1.0);
vec3 directional_light3 = vec3(0.0, -1.0, 0.0);
vec3 directional_light4 = vec3(1.0, 1.0, 0.0);


vec3 light_col = vec3(0.1,0.8,0.1);
vec3 light_col2 = vec3(0.1,0.1,0.8);
vec3 light_col3 = vec3(0.8,0.1,0.8);
vec3 light_col4 = vec3(0.6,0.3,0.5);



//  GGX/Trowbridge-Reitz Normal Distrbution Function
float D(float alpha ,vec3 N , vec3 H)
{
    float numerator = pow(alpha,2.0f);

    float NdotH = max(dot(N,H),0.0f);
    float denominator = 3.14159 * pow( pow(NdotH,2.0f) * (pow(alpha,2.0f) - 1.0f) + 1.0f , 2.0f  );
    denominator= max(denominator,0.000001);
    return numerator/denominator;
}


//Schlick-Beckmann Geometry-Shadowing function
float G1(float alpha , vec3 N , vec3 X)
{
    float numerator = max(dot(N,X),0.0f);
    float k = alpha/2.0f;
    float denominator = max(dot(N,X),0.0f)*(1.0f - k) + k;
    denominator= max(denominator,0.000001);


    return numerator/denominator;
}

//Smith model
float G(float alpha , vec3 N , vec3 V , vec3 L)
{
    return G1(alpha,N,V) *G1(alpha,N,L);
}


//Fresnel Schlick function
vec3 F(vec3 F0 , vec3 V , vec3 H)
{
    return F0 + (vec3(1.0f) - F0) * pow(1 - max(dot(V,H) , 0.0f)     , 5.0f);
}


vec3 PBR(vec3 N , vec3 V , vec3 L, vec3 H, vec3 reflectance_out , float roughness_out, vec3 color, vec3 light_col)
{

   float alpha = roughness_out * roughness_out;
   vec3 Ks = F(reflectance_out,V,H);
   vec3 Kd = vec3(1.0f) - Ks;

   vec3 ambient = color * 0.1;
   vec3 lambert = color/3.14159;

   vec3 cookTorrenceNumerator = D(alpha , N, H) * G(alpha, N, V ,L) * F(reflectance_out,V,H);
   float cookTorrenceDenominator = 4.0f * max(dot(V,N),0.0f) *  max(dot(L,N),0.0f);
   cookTorrenceDenominator = max(cookTorrenceDenominator,0.000001);
   vec3 cookTorrence = cookTorrenceNumerator/cookTorrenceDenominator;

   vec3 BRDF = Kd * lambert + cookTorrence;

   vec3 outgoingLight = ambient + BRDF * light_col * (max(dot(L,N),0.0f));

    return outgoingLight;
}




void main()
{

   //==========All the required vectors for PBR=====================//
   vec3 N = normalize(normal_out);
   vec3 V = normalize(camPos - pos_out);

   vec3 L = normalize(-directional_light);
   vec3 L2 = normalize(-directional_light2);
   vec3 L3 = normalize(-directional_light3);
   vec3 L4 = normalize(-directional_light4);

   vec3 H = normalize(V+L);

    vec3 col =  PBR(N , V , L, H, reflectance_out , roughness_out, color,light_col);
    vec3 col2 = PBR(N , V , L2, H, reflectance_out , roughness_out, color,light_col2);
    vec3 col3 = PBR(N , V , L3, H, reflectance_out , roughness_out, color,light_col3);
    vec3 col4 = PBR(N , V , L4, H, reflectance_out , roughness_out, color,light_col4);


   FragColor = vec4(col + col2 + col3 + col4, 1.0f);


    //FragColor = vec4(normal_out , 1.0);
    //FragColor = vec4(pos_out * 0.1, 1.0);
    //FragColor = vec4(V , 1.0);
    //FragColor = vec4(color , 1.0);

    // float NdotL = dot(N, L);
    // FragColor = vec4(NdotL, NdotL, NdotL, 1.0);

}

